# OpenNebula XML-RPC API Url #
# Required
opennebula_rpc_endpoint=http://mycloud.mydomain:2633/RPC2

# Default data storage for operating system volumes #
# Required
default_datastore_id=

# Default Network #
# Required
default_network_id=

# Default network for public IP addresses #
# Required
default_public_network_id=

# Default Reservations Network #
# Required
default_reservations_network_id=

# Default Security Group #
# Required
default_security_group_id=