# Cloud resources plugin classes #
# Required
system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.one2one.OpenNebulaOneToOneMapper
# Required
compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.opennebula.compute.v5_4.OpenNebulaComputePlugin
# Required
volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.opennebula.volume.v5_4.OpenNebulaVolumePlugin
# Required
network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.opennebula.network.v5_4.OpenNebulaNetworkPlugin
# Required
attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.opennebula.attachment.v5_4.OpenNebulaAttachmentPlugin
# Required
image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.opennebula.image.v5_4.OpenNebulaImagePlugin
# Required
public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.opennebula.publicip.v5_4.OpenNebulaPublicIpPlugin
# Required
security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.opennebula.securityrule.v5_4.OpenNebulaSecurityRulePlugin
# Required
quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.opennebula.quota.v5_4.OpenNebulaQuotaPlugin

