# FS configurations

# FS public/private keys
# Required
public_key_file_path=
# Required
private_key_file_path=

# The authorization plugin used by the FS
# Required
authorization_plugin_class=

# If cloud.fogbow.fs.core.plugins.authorization.AdminAuthorizationPlugin is active
# Required
admins_ids=

# If cloud.fogbow.fs.core.plugins.authorization.role.RoleAuthorizationPlugin is active
# Required
policy_file=
# Required
policy_class=
# Required
admin_role=

# AS configurations
# Required
as_url=
# Required
as_port=
# The username and the password used to authenticate is other services
# Required
manager_username=
# Required
manager_password=

# ACCS configurations
# Required
accs_url=
# Required
accs_port=

# RAS configurations
# Required
ras_url=
# Required
ras_port=

# Default finance plan configurations
# A default finance plan is created on startup if there is no other plan in the FS.
# The type of the default finance plan
# Required
default_plan_plugin_type=
# The name of the default finance plan
# Required
plan_plugin_name=
# The file path containing the default finance plan rules
# Required
finance_plan_file_path=
# Amount of time, in milliseconds, to wait before stopping user resources after detecting
# that the user financial state does not allow further resource usage
# Required
time_to_wait_before_stopping=
# The resource value to use in case of resources not described in the finance plan rules
# Required
finance_plan_default_resource_value=

# If the default plan type is cloud.fogbow.fs.core.plugins.plan.prepaid.PrePaidPlanPlugin
# The amount of time, in milliseconds, between invoice generations for a user
# Required
billing_interval=
# The amount of time, in milliseconds, between updates of the state of the users managed by the plugin
# Required
invoice_wait_time=

# If the default plan type is cloud.fogbow.fs.core.plugins.plan.prepaid.PrePaidPlanPlugin
# The amount of time, in milliseconds, between credits deductions for a user
credits_deduction_wait_time=
