# RAS configurations

# RAS public/private keys
# Required
public_key_file_path=
# Required
private_key_file_path=

# The authorization plugin used by the RAS
# Required
authorization_plugin_class=

# Common separated list of the names of the clouds managed by this RAS
# Their configuration is stored under the directory clouds/<name>
# The default cloud is the first name in the list
# Required
cloud_names=

# Threads sleep time and timeout for HTTP requests issued to the cloud and to the AS
# Not required
open_orders_sleep_time=
# Not required
spawning_orders_sleep_time=
# Not required
fulfilled_orders_sleep_time=
# Not required
closed_orders_sleep_period=
# Not required
http_request_timeout=

# User name to ssh to VM instances
# Not required
ssh_common_user=

# XMPP configurations
# Required
provider_id=
# Required
xmpp_password=pass
# Required
xmpp_server_ip=
# Not required
xmpp_c2c_port=
# Not required
xmpp_timeout=

# AS configurations
as_port=
as_url=