# Cloud resources plugin classes #
# Required
system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.AwsV2AllToOneMapper
# Required
compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.compute.v2.AwsComputePlugin
# Required
volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.volume.v2.AwsVolumePlugin
# Required
network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.network.v2.AwsNetworkPlugin
# Required
attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.attachment.v2.AwsAttachmentPlugin
# Required
image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.image.v2.AwsImagePlugin
# Required
public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.publicip.v2.AwsPublicIpPlugin
# Required
security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.securityrule.v2.AwsSecurityRulePlugin
# Required
quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.aws.securityrule.v2.AwsV2QuotaPlugin
