# Keystone V3 Identity

# Required
cloud_user_credentials_projectname=

# Required
cloud_user_credentials_password=

# Required
cloud_user_credentials_username=

# Required
cloud_user_credentials_domain=

# V3 Identity #
# Required
cloud_identity_provider_url=http://mycloud.mydomain:5000/v3