add_federated_network_script_path=
remove_federated_network_script_path=

agent_scripts_path=
federated_network_agent_permission_file_path=
federated_network_agent_user=
federated_network_agent_private_address=
federated_network_agent_address=
federated_network_agent_pre_shared_key=
host_ip=

service_name=vanilla
driver_class_name=cloud.fogbow.fns.core.drivers.vanilla.VanillaServiceDriver
