# required
# Image names separated by comma (,)
# Example: image_names=centOS,debian,Ubuntu 18.04
image_names=

# Total quota values (all required)
# Compute
quota_instances=
# (in megabytes)
quota_ram=
quota_vCPU=

# Volume
quota_volumes=
# (in gigabytes)
quota_storage=

# Network
quota_networks=

# Public IP
quota_public_ips=