# Cloud resources plugin classes #
# Required
system_to_cloud_mapper_plugin_class=cloud.fogbow.ras.core.plugins.mapper.all2one.EmulatedAllToOneMapper

# Required
compute_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.emulatedcloud.compute.EmulatedCloudComputePlugin

# Required
volume_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.emulatedcloud.volume.EmulatedCloudVolumePlugin

# Required
network_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.emulatedcloud.network.EmulatedCloudNetworkPlugin

# Required
attachment_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.emulatedcloud.attachment.EmulatedCloudAttachmentPlugin

# Required
compute_quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.quota.v2.OpenStackComputeQuotaPlugin

# Required
quota_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.emulatedcloud.quota.EmulatedCloudQuotaPlugin

# Required
image_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.emulatedcloud.image.EmulatedCloudImagePlugin

# Required
public_ip_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.emulatedcloud.publicip.EmulatedCloudPublicIpPlugin

# Required
security_rule_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.emulatedcloud.securityrule.EmulatedCloudSecurityRulePlugin

# Required
generic_plugin_class=cloud.fogbow.ras.core.plugins.interoperability.openstack.genericrequest.v2.OpenStackGenericRequestPlugin
