# FS configuration
## The username and the password used to authenticate is other services
manager_username=
manager_password=
## The usernames of the administrator users, separated by comma.
admin_ids=
## Default finance plan configurations
### The class of the default finance plan; valid options: cloud.fogbow.fs.core.plugins.plan.postpaid.PostPaidPlanPlugin, cloud.fogbow.fs.core.plugins.plan.prepaid.PrePaidPlanPlugin
default_plan_plugin_type=
### The name of the default finance plan
plan_plugin_name=
### Amount of time, in milliseconds, to wait before stopping user resources after detecting
### that the user financial state does not allow further resource usage
time_to_wait_before_stopping=
### The resource value to use in case of resources not described in the finance plan rules
finance_plan_default_resource_value=
### If the default plan type is cloud.fogbow.fs.core.plugins.plan.postpaid.PostPaidPlanPlugin
#### The amount of time, in milliseconds, between invoice generations for a user
billing_interval=
#### The amount of time, in milliseconds, between updates of the state of the users managed by the plugin
invoice_wait_time=
### If the default plan type is cloud.fogbow.fs.core.plugins.plan.prepaid.PrePaidPlanPlugin
#### The amount of time, in milliseconds, between credits deductions for a user
credits_deduction_wait_time=
