build_number=[testing mode]

# List of members, separated by comma
members_list=member1,member2,member3
# List of members the local provider is allowed to make requests
target_members=member1,member3
# List of members allowed to make requests to the local provider
requester_members=member2

# Local provider id
# Required
provider_id=

# Class name of the membership service used by MS
# Required
membership_service_plugin_class=

# Class name of the authorization plugin used by MS
# Required
authorization_plugin_class=

# List of administrator ids, separated by comma
# Required if using AdminAuthorizationPlugin
# 
admins_ids=

# MS public/private keys
# Required
public_key_file_path=
# Required
private_key_file_path=