# TODO update this conf template

# copy this file into src/main/resources/private
members_list=member1,member2,member3
build_number=[testing mode]

# Local provider id
# Required
provider_id=

# Class name of the membership service used by MS
# Required
membership_service_plugin_class=

# MS public/private keys
# Required
public_key_file_path=
# Required
private_key_file_path=