default_network_cidr_key=
create_tunnel_from_compute_to_agent_script_path=
create_federated_network_script_path=
create_tunnel_from_agent_to_compute_script_path=

federated_network_agent_permission_file_path=
federated_network_agent_user=
federated_network_agent_private_address=
federated_network_agent_address=
federated_network_agent_pre_shared_key=
agent_scripts_path=
vlan_id_service_url=
host_ip=

local_member_name=

service_name=dnfs
driver_class_name=cloud.fogbow.fns.core.drivers.vanilla.DfnsServiceDriver
