# AS configurations

# AS member ID (XMPP jid)
xmpp_jid=

# AS public/private keys
# Required
public_key_file_path=
# Required
private_key_file_path=

# Timeout for HTTP requests issued to the identity provider service
# Not required
http_request_timeout=

# The system identity provider plugin used by the AS
# Required
system_identity_provider_plugin_class=

# The system role plugin used by the AS
# Not required
# system_role_plugin_class=

### Plugin configuration: only the plugin indicated in system_identity_provider_plugin_class needs to be configured

## LDAP plugin configuration
# This is the URL of the LDAP service (eg. http://ldap.mydomain:631)
ldap_url=
# This is LDAP's serach base (eg. dc=a,dc=b,dc=c for a domain a.b.c.)
ldap_base=
# This is the type of encryption used by the LDAP service (eg. clear, crypt, nds, exop, md5)
ldap_encrypt_type=

## Openstack Keystone v3 plugin configuration
# This is the URL of the Keystone service of the underlying cloud (eg. https://mycloud.mydomain:5000/v3)
openstack_keystone_v3_url=http://mycloud.mydomain:5000/v3

## Cloudstack plugin configuration
# This is the URL of the cloudstack API of the underlying cloud (eg. https://mycloud.mydomain:8080/client/api)
cloudstack_url=http://mycloud.mydomain/client/apidomain:8774

## Opennebula plugin configuration
# This is the URL where the RPC request will be sent by the opennebula Client (e.g http://localhost:2633/RPC2)
opennebula_url=http://mycloud.mydomain:2633/RPC2

## Shibboleth plugin configuration
# This is the public key of the Shib App that mediates the interaction between the Shibboleth service and the AS
shib_public_key_file_path=

## Vanilla system role plugin configuration
default_role=
roles=
