# Azure Properties #

# Required
default_virtual_network_name=?

# Required
default_resource_group_name=?

# Required
default_region_name=?

# Required (items separated by comma)
virtual_machine_images_publishers=?