# Azure Credentials #

# Required
cloud_user_credentials_subscription_id=?

# Required
cloud_user_credentials_client_id=?

# Required
cloud_user_credentials_client_key=?

# Required
cloud_user_credentials_tenant_id=?

# Optional
cloud_identity_provider_url=?