# Api Url #
# Required
cloudstack_api_url=http://mycloud.mydomain/client/apidomain:8774

# Zone Id #
# Required
zone_id=

# Default Network Id #
# Required
default_network_id=

# Network Offering Id #
# Required
network_offering_id=

