# Required
cloud_user_credentials_username=

# Required
cloud_user_credentials_password=

# Required
cloud_user_credentials_domain=

# Api Url #
# Required
cloud_identity_provider_url=https://mycloud.mydomain/client/apidomain:8774